server {
  listen 80;
  listen [::]:80;
  server_name api.meddict-vinuni.com;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://api.meddict-vinuni.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.meddict-vinuni.com;
  ssl_certificate /certificates/fullchain.pem;
  ssl_certificate_key /certificates/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://api:5000;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name meddict-vinuni.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://meddict-vinuni.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name meddict-vinuni.com;
  ssl_certificate /certificates/fullchain.pem;
  ssl_certificate_key /certificates/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://web:3000;
  }
}