server {
  listen 80;
  server_name api.meddict-vinuni.com;
  location / {
    proxy_pass http://api:5000;
  }
}

server {
  server_name meddict-vinuni.com;
  location / {
    proxy_pass http://web:3000;
  }
}