server {
  server_name api.meddict.com;
  location / {
    proxy_pass http://api:5000;
  }
}

server {
  server_name meddict.com; 
  location / {
    proxy_pass http://web:3000;
  }
  location /database {
    proxy_pass http://mexpress:8081;
  }
}